<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JacOps - Cloud Native and Cyber Security</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=${GA_CODE}"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '${GA_CODE}');
    </script>
    <style>
html, body, #a {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

#a {
    display: table;
}

#b {
    display: table-cell;
    margin: 0;
    padding: 0;

    text-align: center;
    vertical-align: middle;
}

#content {
    margin: auto;
    width: 80%;
}

#content img {
    max-width: 150px;
}

#content td.left {
    text-align: right;
    padding-right: 10%;
}

#content td.right {
    text-align: left;
    padding-left: 10%;
}

#content td.cv {
    padding-top: 5%;
}
    </style>
</head>
<body>

<div id="a">
    <div id="b">
        <table id="content">
            <tbody>
                <tr>
                    <td class="left">
                        <a href="https://github.com/jacops"><img src="images/github.svg" /></a>
                    </td>
                    <td class="right">
                        <a href="https://www.linkedin.com/in/jakubigla/"><img src="images/linkedin.png" /></a>
                    </td>
                </tr>
            <tr>
                <td colspan="2" class="cv">
                    <a href="files/jakub_igla_cv.pdf?update=20200520v1"><img src="images/cv.png" /></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>